# AuthLogin

./: .gitignore  README.md  pom.xml
src/main/java/me/ihqqq/authLogin/: AuthLogin.java
src/main/java/me/ihqqq/authLogin/commands/: DisableCommand.java  LoginCommand.java  SetSpawnCommand.java  SetupCommand.java
src/main/java/me/ihqqq/authLogin/listeners/: PlayerListener.java
src/main/java/me/ihqqq/authLogin/managers/: AuthDataManager.java  MessageManager.java  SoundManager.java  SpawnManager.java
src/main/java/me/ihqqq/authLogin/utils/: ColorUtil.java  QrMapRenderer.java  SecretEncryptor.java  TotpUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
